{
  "ConnectionStrings": {
    "CarrinhoCompras": "Host=localhost;Port=5432;Database=carrinho_compras;Username=carrinho;Password=carrinho"
  },
  "Database": {
    "AplicarMigracoesNaInicializacao": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
